# Configuración del Cliente
dragonball.api.url=https://dragonball-api.com/api

# Información general de tu API
quarkus.smallrye-openapi.info-title=Dragon Ball API Service
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para gestionar el registro de guerreros Z y consultar niveles de poder externos.

quarkus.smallrye-openapi.auto-add-tags=false

# Activar la migración automática al iniciar la app
quarkus.flyway.migrate-at-start=true

# Base de datos H2 en memoria
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:dragonball;DB_CLOSE_DELAY=-1

# Hibernate: Borrar y crear tablas al inicio
quarkus.hibernate-orm.generation=validate

# --- METRICAS ---
# Sin esto, @Timed y @Counted son ignorados
quarkus.micrometer.enabled=true

# Esto evita que tu consola se llene de errores buscando el collector en localhost
%dev.quarkus.otel.sdk.disabled=true
