quarkus.application.name=dragonball-quarkus-api

# Configuración del Cliente
dragonball.api.url=https://dragonball-api.com/api

# Información general de tu API
quarkus.smallrye-openapi.info-title=Dragon Ball API Service
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para gestionar el registro de guerreros Z y consultar niveles de poder externos.

quarkus.smallrye-openapi.auto-add-tags=false



# -----------------------------------
# --- CONFIGURACIÓN FLYWAY ---

# Activar la migración automática al iniciar la app
quarkus.flyway.migrate-at-start=true

# Otras propiedades de flyway
#quarkus.flyway.locations=db.migration
#quarkus.flyway.default-schema=public
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.baseline-version=1.0.0
#quarkus.flyway.baseline-description=Initial version
#quarkus.flyway.connect-retries=10
#quarkus.flyway.schemas=TEST_SCHEMA
#quarkus.flyway.table=flyway_quarkus_history
#quarkus.flyway.sql-migration-prefix=X
#quarkus.flyway.repeatable-sql-migration-prefix=K

# -----------------------------------
# --- CONFIGURACIÓN BASE DE DATOS ---

# Base de datos postgresql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_POSTGRES:localhost}:5432/dragonballdb?sslmode=disable
quarkus.datasource.username=user_db
quarkus.datasource.password=password_secure
quarkus.hibernate-orm.database.generation=none

# Base de datos H2 en memoria
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:dragonball;DB_CLOSE_DELAY=-1
#quarkus.hibernate-orm.generation=validate


# --------------------------------
# --- CONFIGURACIÓN LOGGING ------

# Para localhost: Aseguramos que en modo dev (mvn quarkus:dev) se vea texto normal y con colores
%dev.quarkus.log.console.json=false

# Agrega %X al final (antes del mensaje %s)
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %X %s%e%n

# Para produccion (Docker / K8s / Elasticsearch): cuando Quarkus corre compilado (modo prod), activamos JSON autom.
%prod.quarkus.log.console.json=true

# --------------------------------
# --- CONFIGURACION METRICAS -----
# Sin esto, @Timed y @Counted son ignorados
quarkus.micrometer.enabled=true

# Esto evita que tu consola se llene de errores buscando el collector en localhost
#%dev.quarkus.otel.sdk.disabled=false
# Desactiva el intento de conexión al Collector externo (evita los errores de conexión)
%dev.quarkus.otel.exporter.otlp.enabled=false
